
<html>
<head>
  <title>rtandr01d's blog</title>
  <meta charset="UTF-8">
  <style>
    
    body {
      color: #DDDDDD;
      /* color: #c5c8c6; */
      /*background-color: #0d0d18;*/
      background-color: black;
    }
    pre {
    }
    a {
      color: #54d7f9;
      text-decoration: none;
    }
    ik {
      color: #74ee15;
    }
    y {
      color: #f0c674;
    }
    gr {
      color: #b5bd68;
    }
    r {
      color: #9e0034;
    }
    w {
      color: #ffffff;
    }
    pink {
      color: #f4b6e5;
    }
    bb {
      color: #5cc2ca; /* baby blue */
    }
    purp {
      color: #7a80a2;
    }
    l {
      color: #c5c8c6;
    }
    lg {
      color: #9de9a9;
    }
    sea {
      color: #93ff4c;
    }
  </style>
</head>
<pre>
<center>
---------------------------------------------------------------------------------------------------

                  $$\                               $$\            $$$$$$\    $$\        $$\ 
                  $$ |                              $$ |          $$$ __$$\ $$$$ |       $$ |
        $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$$$\ $$ |\_$$ |  $$$$$$$ |
       $$  __$$\\_$$  _|   \____$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$\$$\$$ |  $$ | $$  __$$ |
       $$ |  \__| $$ |     $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ \$$$$ |  $$ | $$ /  $$ |
       $$ |       $$ |$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |\$$$ |  $$ | $$ |  $$ |
       $$ |       \$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$  /$$$$$$\\$$$$$$$ |
       \__|        \____/  \_______|\__|  \__| \_______|\__|       \______/ \______|\_______|

---------------------------------------------------------------------------------------------------

      I love discussions on hacking, phreaking, and everything  
                        that DOESNT SUCK in infosec!                         


<ik>== <y>Blogs</y> ====================================================================
|                                                                              |
|</ik>                        <a href="blogs/llmnr_wpad.html">LLMNR and WPAD poisoning</a>                              <ik>|
|</ik>                        <a href="blogs/posh_reverse.html">Powershell Reverse Shell</a>                              <ik>|
|</ik>                                                                              <ik>|
|</ik>                                                                              <ik>|
|</ik>                                                                              <ik>|
|                                                                              |
==============================================================================</ik>


</center>
</div>
</html>
